<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Başarılarımız</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #hero {
        position: relative;
      }

      #foto {
        width: 100%;
      }

      #hero .content {
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: black;
        font-family: Arial, sans-serif;
      }

      #hero .logo-navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 20px;
        left: 20px;
        width: calc(100% - 40px);
      }

      #hero .logo-navbar img {
        width: 300px;
      }

      #hero .logo-navbar ul.navbar-nav {
        list-style-type: none;
        display: inline;
        margin: 0;
        padding: 0;
      }

      #hero .logo-navbar ul.navbar-nav li.nav-item {
        margin-right: 20px;
        display: inline-block;
      }

      #hero .logo-navbar ul.navbar-nav li.nav-item a {
        color: black;
        text-decoration: none;
      }

      .contact-section {
        background-color: white;
        padding: 50px 0;
      }

      .card {
        margin-bottom: 20px;
      }

      .card-title {
        text-align: center;
        color: #4b4b46;
      }

      .card-body svg {
        display: block;
        margin: 0 auto 10px;
      }

      .card-text {
        text-align: center;
        color: #4b4b46;
      }
/* sosyal medya*/
      .social-icons svg {
        margin: 0 10px;
      }
              /*sosyal medya ikon */
              .bi-facebook {
    color: #1877F2; /* Facebook Blue */
}

.bi-whatsapp {
    color: #25D366; /* WhatsApp Green */
}

.bi-instagram {
    /* Instagram Pink for the fill color */
    color: #E4405F;
    
    /* Background gradient for the Instagram icon */
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    
    /* Apply text gradient with clipping */
    -webkit-background-clip: text; /* For Safari and older Chrome */
    background-clip: text;         /* Standard property */
    
    /* Use text fill color to ensure the text is transparent */
    -webkit-text-fill-color: transparent; /* For Safari and Chrome */
}
    </style>
  </head>
  <body>
    <div id="hero">
      <div class="content">
        <div class="logo-navbar">
          <div class="logo">
            <img src="img/yataylogo.png">
          </div>
          <div class="navbar">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="index.html">Ana Sayfa</a></li>
              <li class="nav-item"><a href="satranc.html">Satranç</a></li>
              <li class="nav-item"><a href="etüt.html">Etüt</a></li>
              <li class="nav-item"><a href="müzik.html">Müzik</a></li>
              <li class="nav-item"><a href="yazılım.html">Yazılım Ve Robotik Kodlama</a></li>
              <li class="nav-item"><a href="resim.html">Resim</a></li>
              <li class="nav-item"><a href="ingilizce.html">İngilizce</a></li>
              <li class="nav-item"><a href="hızlıokuma.html">Hızlı Okuma</a></li>
              <li class="nav-item"><a href="basarilarimiz.html">Başarılarımız</a></li>
              <li style="background-color: red;padding: 8px 15px !important;" class="nav-item"><a href="iletişim.html">İletişim</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
 <!--Düz dalga efekti-->
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="rgb(172, 214, 209)" fill-opacity="1" d="M0,160L1440,160L1440,320L0,320Z"></path>
    <text x="50%" y="70%" fill="white" font-size="48" font-family="Arial" text-anchor="middle" alignment-baseline="middle" dy=".3em">İLETİŞİM</text>
  </svg>

  <section class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">TELEFON</h5>
                  <a href="tel:+905067332177" style="text-decoration: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    <p class="card-text">05067332177</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">E POSTA</h5>
                  <a href="mailto:dinamikkisisel@gmail.com" style="text-decoration: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                      <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 .627-2.314l-1.866-1.117ZM16 11.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0ZM13.5 9a.5.5 0 0 0-.5.5v.5h-.5a.5.5 0 1 0 0 1h.5v.5a.5.5 0 0 0 1 0v-.5h.5a.5.5 0 1 0 0-1h-.5v-.5a.5.5 0 0 0-.5-.5ZM12 12.5a1.5 1.5 0 1 0 3 0 1.5 1.5 0 0 0-3 0Z"/>
                    </svg>
                    <p class="card-text">dinamikkisisel@gmail.com</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-12 mb-4">
              <div style="margin-top: -12px;" class="card">
                <div class="card-body">
                  <h5 class="card-title">ADRES</h5>
                  <a href="https://www.google.com/maps/place/K%C4%B1%C5%9Fla+Cd.+No:25+%C4%B0skenderun+Osmanl%C4%B1+Hastanesi/@36.581909,36.1655428,14z/data=!4m6!3m5!1s0x1527c98fb820ec4b:0x97c631a7d215ce7d!8m2!3d36.581909!4d36.1780975!16s%2Fg%2F11b5ln5d2k?entry=ttu" target="_blank" style="text-decoration: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M12.166 8.94C12.865 7.97 13.5 6.588 13.5 5A5.5 5.5 0 1 0 3.5 5c0 1.588.635 2.97 1.334 3.94C6.228 10.574 7.5 12.317 7.5 15c.64-2.31 1.869-4.055 2.666-5.06ZM5.5 5a2.5 2.5 0 1 1 5 0 2.5 2.5 0 0 1-5 0Z"/>
                    </svg>
                    <p class="card-text">Cumhuriyet, Şafak Sk. no:8, 34500 Büyükçekmece/İstanbul</p>
                  </a>
                </div>
              </div>
            </div>

                <div id="sosyal-medya">
                    <!-- Facebook -->
                <a href="https://www.facebook.com/profile.php?id=100084381254663" target="_blank"> 
                    <svg  xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>
                </a>
                <!-- whatsapp-->
                <a href="https://wa.me/1234567890" target="_blank" style="text-decoration: none;">
                    <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                    </svg>
                </a>
                  
                <!-- instagram -->
                <a href="https://www.instagram.com/dinamikkurss/" target="_blank"><svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg></a>
                <!--lichess-->
                <a href="https://lichess.org/team/dinamik-satranc-kulubu" target="_blank">
                    <svg style="margin-left: 5px;" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path style="fill:black" d="M96 48L82.7 61.3C70.7 73.3 64 89.5 64 106.5l0 132.4c0 10.7 5.3 20.7 14.2 26.6l10.6 7c14.3 9.6 32.7 10.7 48.1 3l3.2-1.6c2.6-1.3 5-2.8 7.3-4.5l49.4-37c6.6-5 15.7-5 22.3 0c10.2 7.7 9.9 23.1-.7 30.3L90.4 350C73.9 361.3 64 380 64 400l320 0 28.9-159c2.1-11.3 3.1-22.8 3.1-34.3l0-14.7C416 86 330 0 224 0L83.8 0C72.9 0 64 8.9 64 19.8c0 7.5 4.2 14.3 10.9 17.7L96 48zm24 68a20 20 0 1 1 40 0 20 20 0 1 1 -40 0zM22.6 473.4c-4.2 4.2-6.6 10-6.6 16C16 501.9 26.1 512 38.6 512l370.7 0c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L384 432 64 432 22.6 473.4z"/></svg>
                </a>
            </div>  
        </div>
    </div>


        

        <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.3204063836492!2d28.622121375130394!3d41.018245618812536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b55f57267279ab%3A0xea99d76d26d0b49c!2sDinamik%20Ki%C5%9Fisel%20Geli%C5%9Fim%20Kursu!5e0!3m2!1str!2str!4v1724840940456!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
      </div>
    </div>
  </section>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-B4gt1jrGC7Jh4Ag7EKdV5vLB4ykG2R7T3/zmE+jHl5YlgZI6RAJt5p50IN9BzjTO" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9GI3pG5pntz1wFDRz6kV7FepTbP7rO8Y5SZvNfEXiDAYJMjlswYo7Bx" crossorigin="anonymous"></script>
  </body>
</html>
