<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <title>Resim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
/* Genel stil ayarları */
body {
    margin: 0;
    padding: 0;
}

/* Hero bölümü */
#hero {
    position: relative;
    height: 100vh; /* Ekranın tamamını kaplaması için viewport yüksekliği */
}

#foto1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
    font-family: Arial, sans-serif;
}

#hero .logo-navbar {
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hero .logo-navbar img {
    width: 300px;
}

#hero .logo-navbar ul.navbar-nav {
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
}

#hero .logo-navbar ul.navbar-nav li.nav-item {
    margin-right: 20px;
    display: inline-block;
}

#hero .logo-navbar ul.navbar-nav li.nav-item a {
    color: #FFF;
    text-decoration: none;
}

/* Carousel caption */
.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-left: -0px;
    margin-top: 70px;
}

h2 {
    font-size: 60px;
    color:rgb(172, 214, 209);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    padding: 10px;
    margin-bottom: 20px;
}

.btn-transparent {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.btn-transparent:hover {
    background-color: rgb(172, 214, 209);
}

.btn-rounded {
    border-radius: 70px;
}

.btn-large {
    padding: 11px 45px;
    font-size: 18px;
}

/* bölüm2 */

.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.container .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #9c4747;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}

.container .box:nth-child(3):before,
.container .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

.container .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.container .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.container .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

.container .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.container .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #501717;
}

.container .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}

.container .box .content h2
{
  font-size: 2em;
  color: #281d6b;
  margin-bottom: 10px;
}

.container .box .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.container .box .content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
  margin-left: 50px;
}

.container .box .content a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
  
}


.main-timeline {
    background: linear-gradient(135deg, #f0f4f8, #e3e8f0); /* Hafif degrade arka plan */
    font-family: 'Poppins', sans-serif;
    padding: 50px 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 20px;
    border: 2px solid #d3d3d3;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
    transition: all 0.3s ease-in-out; /* Geçiş efekti */
}

.main-timeline:hover {
    border-color: #bc6c25;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Hover efektinde gölge yoğunlaşır */
}

.main-timeline:after {
    content: '';
    display: block;
    clear: both;
}

.main-timeline .timeline {
    width: calc(50% + 70px);
    margin: 0 5px 30px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    float: left;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.main-timeline .timeline:hover {
    transform: scale(1.05); /* Hover'da büyüme efekti */
}

.main-timeline .timeline-content {
    color: #555;
    background: #fff;
    min-height: 130px;
    padding: 30px 150px 30px 30px;
    border-top: none;
    display: block;
    position: relative;
    text-decoration: none;
}

.main-timeline .timeline-content:before {
    content: "";
    background-color: #00C6DA;
    height: 100%;
    width: 70px;
    position: absolute;
    top: 0;
    right: 0;
}

.main-timeline .timeline-content:hover {
    text-decoration: none;
}

.main-timeline .timeline-icon {
    color: #fff;
    font-size: 40px;
    line-height: 40px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 16px;
}

.main-timeline .timeline-year {
    color: #333;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    transform: translateY(-50%) rotate(90deg);
    position: absolute;
    top: 50%;
    right: 60px;
}

.main-timeline .title {
    color: #00C6DA;
    font-size: 23px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 5px;
}

.main-timeline .description {
    font-size: 14px;
    margin: 0;
    line-height: 1.6;
}

.main-timeline .timeline:nth-child(even) {
    float: right;
    margin: 0 0 30px 5px;
}

.main-timeline .timeline:nth-child(even) .timeline-content {
    padding: 30px 30px 30px 150px;
}

.main-timeline .timeline:nth-child(even) .timeline-content:before {
    right: auto;
    left: 0;
}

.main-timeline .timeline:nth-child(even) .timeline-icon {
    right: auto;
    left: 10px;
}

.main-timeline .timeline:nth-child(even) .timeline-year {
    right: auto;
    left: 60px;
}

.main-timeline .timeline:nth-child(4n+2) .timeline-content:before {
    background-color: #00A6F9;
}

.main-timeline .timeline:nth-child(4n+2) .title {
    color: #00A6F9;
}

.main-timeline .timeline:nth-child(4n+3) .timeline-content:before {
    background-color: #FF3E7D;
}

.main-timeline .timeline:nth-child(4n+3) .title {
    color: #FF3E7D;
}

.main-timeline .timeline:nth-child(4n+4) .timeline-content:before {
    background-color: #7438B9;
}

.main-timeline .timeline:nth-child(4n+4) .title {
    color: #7438B9;
}

@media screen and (max-width: 767px) {
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even) {
        width: 100%;
        margin: 0 0 30px;
    }
}

@media screen and (max-width: 576px) {
    .main-timeline .timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content {
        text-align: center;
        padding: 130px 25px 25px;
    }
    .main-timeline .timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:before {
        height: 70px;
        width: 100%;
    }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon {
        transform: translateY(0) translateX(-50%);
        top: 16px;
        left: 50%;
        right: auto;
    }
    .main-timeline .timeline-year,
    .main-timeline .timeline:nth-child(even) .timeline-year {
        transform: translateY(0) translateX(-50%);
        top: 80px;
        left: 50%;
        right: auto;
    }
}





/* BÖLÜN 4 */
h1 {
    color: rgb(172, 214, 209);
    font-family: 'Amita', cursive;
    margin: 20px auto;
    width: fit-content;
    font-size: 3rem;
    text-align: center;
    border-bottom: 6px double #bc6c25;
    padding-bottom: 10px;
}

.foto {
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 5px solid #fefae0;
    border-radius: 50%;
    transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
}

#foto:hover {
    border: 5px solid #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
}
.container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.container-fluid:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.foto:hover {
    transform: scale(1.1);
    border-color: #bc6c25;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}




    </style>
  </head>
  <body>
       <div id="hero">
        <img id="foto1" src="img/resimm_01.jpg" class="d-block w-100" alt="...">
    
        <div class="content">
            <div class="logo-navbar">
                <div class="logo">
                    <img src="img/yataylogo.png">
                </div>
                <div class="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="banner.html">Ana Sayfa</a></li>
                        <li class="nav-item"><a href="satranc.html">Satranç</a></li>
                        <li class="nav-item"><a href="etüt.html">Etüt</a></li>
                        <li class="nav-item"><a href="müzik.html">Müzik</a></li>
                        <li class="nav-item"><a href="yazılım.html">Yazılım Ve Robotik Kodlama</a></li>
                        <li class="nav-item"><a href="resim.html">Resim</a></li>
                        <li class="nav-item"><a href="ingilizce.html">İngilizce</a></li>
                        <li class="nav-item"><a href="hızlıokuma.html">Hızlı Okuma</a></li>
                        <li class="nav-item"><a href="basarilarimiz.html">Başarılarımız</a></li>
                        <li style="background-color: red;padding: 8px 15px !important;" class="nav-item"><a href="iletişim.html">İletişim</a></li>
                    </ul>
                </div>
            </div>

            <div class="carousel-caption">
                <h2 class="animated fadeInLeft">Resim Dersleri</h2>
                <p class="animated fadeInUp"> Yaratıcılığınızı Resim Dersleriyle Keşfedin</p>
                <a href="#" class="btn btn-transparent btn-rounded btn-large">DETAYLI BİLGİ </a>
            </div>
        </div>
    </div>
    


<!--bölüm2-->
<div class="container">
    <div class="box">
      <span></span>
      <div class="content">
        <h2> Yaratıcılığınızı Resim Dersleriyle Keşfedin</h2>
        <p>Sanat, duyguların ve düşüncelerin ifadesi için bir araç olarak insanlık tarihinde var olmuştur. Resim dersleri, öğrencilere bu sanatın büyülü dünyasını keşfetme ve kendi yaratıcı potansiyellerini açığa çıkarma fırsatı sunar.</p>
        <a href="iletişim.html">Detaylı Bilgi</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2> Resim Dersleriyle Yaratıcılığınızı Renklendirin</h2>
        <p>Resim dersleri, öğrencilere sanatın inceliklerini keşfetme ve kendi yaratıcı potansiyellerini ortaya çıkarma fırsatı sunar. Farklı renk paletleri ve teknikler kullanarak, düşüncelerini tuval üzerine aktarmanın keyfini yaşarlar.</p>
        <a href="iletişim.html">Detaylı Bilgi</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Tuvalin Büyülü Dünyasında Yolculuk</h2>
        <p>Tuvalin üzerine yansıttıklarıyla kendi iç dünyalarını keşfeden öğrenciler, renklerin ve formların büyülü dünyasına adım atarlar. Farklı resim teknikleri ve tarzlarıyla deneyimler yaparak, öğrencilerin sanat anlayışı ve becerileri giderek gelişir.</p>
        <a href="iletişim.html">Detaylı Bilgi</a>
      </div>
    </div>
  </div>
    

 <!-- Bölüm 3 -->
<div class="container">
  <div class="row">
      <div class="col-md-12">
          <div class="main-timeline">
              <div class="timeline">
                  <a href="#" class="timeline-content">
                      <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                      <div class="timeline-year">HAYAL</div>
                      <h3 class="title">Sanatın İnceliklerini Keşfedin: Karakalem Resim Kursu</h3>
                      <p class="description">
                          Dinamik Kişisel Eğitim Merkezi olarak, sanat tutkunları için özel olarak tasarlanmış bir Karakalem Resim Kursu sunuyoruz. Karakalem, sanatın en klasik ve etkileyici tekniklerinden biridir ve öğrencilerimize yaratıcılıklarını ifade etmek için mükemmel bir araç sağlar. Uzman sanat eğitmenlerimiz rehberliğinde, öğrencilerimiz kara kalem tekniğini adım adım öğrenirler.
                      </p>
                  </a>
              </div>
              <div class="timeline">
                  <a href="#" class="timeline-content">
                      <div class="timeline-icon"><i class="fa fa-rocket"></i></div>
                      <div class="timeline-year">SANAT</div>
                      <h3 class="title">Renklerin Büyüsüyle Tanışın: Yağlı Boya Kursu</h3>
                      <p class="description">
                          Kurs boyunca, öğrencilerimiz farklı konuları ve kompozisyonları yağlı boya ile resmetme fırsatı bulurlar, böylece sanat becerilerini sürekli olarak geliştirirler. Yağlı Boya Kursu ile öğrencilerimizi renklerin büyüsüne kapılmaya ve yaratıcılıklarını özgürce ifade etmeye davet ediyoruz.
                      </p>
                  </a>
              </div>
              <div class="timeline">
                  <a href="#" class="timeline-content">
                      <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                      <div class="timeline-year">ESTETİK</div>
                      <h3 class="title">Yaratıcılığınızı İfade Etmenin Yeni Yolu: Yetişkin Resim Kursu</h3>
                      <p class="description">
                          Bu kurs, yetişkinlerin sanat becerilerini keşfetmeleri ve geliştirmeleri için mükemmel bir fırsattır. Yetişkin Resim Kursu ile yaratıcılığınızı keşfedin, sanatın büyülü dünyasına adım atın ve kendinizi ifade etmenin keyfini çıkarın. Bugün bizimle birlikte resim yapma tutkunuzu paylaşın!
                      </p>
                  </a>
              </div>
          </div>
      </div>
  </div>
</div>


 <!--BÖLÜM 4-->

 <h1>DERSLERİMİZ</h1>
 <div class="container-fluid">
     <img class="foto" src="img/RESİM2.jpeg" alt="ders">
     <img class="foto" src="img/resim3.jpeg" alt="ders">
     <img class="foto" src="img/resim4.jpeg" alt="ders">
     <img class="foto" src="img/resimm_01.jpg" alt="ders">
     <img class="foto" src="img/resim7.jpg" alt="ders">
 </div>
 

          <!--Footer-->
          <footer style="margin-top: 40px;" class="text-white text-center text-lg-start bg-dark footer">
            <!-- Grid container -->
            <div class="container p-4">
              <!--Grid row-->
              <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                  <h5 style="color: red; text-align: c" class="text-uppercase mb-4">BİZ KİMİZ</h5>
          
                  <p class="paragraf">
                    Dinamik Kişisel Eğitim Merkzi 2013 yılında hizmet vermeye başlamıştır. İlk hizmet vermeye başladığı zamanlarda sadece satranç dersleri veriliyordu ancak daha sonralarda yeni yerine taşınması ile birlikte birçok alanda hizmet vermeye başlamıştır.
                  </p>
          
                  <p class="paragraf">
                    Satranç, robotik kodlama, yazılım, inginilce, etüt, resim, müzik ve birçok alanda uzman eğitmenlerimiz tarafından eğitimler verilmektedir.
                  </p>
          
                  <div class="mt-4">
                    <!-- Facebook -->
                   <a href="https://www.facebook.com/profile.php?id=100084381254663"> 
                      <svg  xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg>
                  </a>
        
                    <!-- whatsapp-->
                    <a href="https://wa.me/1234567890"> <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                      <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                    </svg></a>  
                     <!-- instagram -->
                     <a href="https://www.instagram.com/dinamikkurss/"><svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg></a>        
                  </div>  
                </div>
        
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h5 style="color: red;  margin-left: 20px;" class="text-uppercase mb-4">İLETİŞİM</h5>
                  <ul class="fa-ul" style="margin-top: 20px;">
                    <div class="mb-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                      </svg>   
                      Cumhuriyet mah. Şafak sokak. no:6 Büyükçekmece/İstanbul
                    </div>
        
                    <div class="mb-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                      </svg> dinamik@kisielegitimmerkezi.com </div>
                      
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-forward" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708"/>
                      </svg>  
                      0555458478          
                  </li>
                  </ul>
                </div>
        
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h5 style="color: red; text-align: left;" class="text-uppercase mb-4">AÇILIŞ SAATLERİ</h5>
          
                  <table class="table text-center text-white">
                    <tbody class="fw-normal">
                      <tr>
                        <td>Pazartesi - Cuma:</td>
                        <td>12:00-20:00</td>
                      </tr>
                      <tr>
                        <td>Cumartesi:</td>
                        <td>09:00-20:00</td>
                      </tr>
                      <tr>
                        <td>Pazar:</td>
                        <td>10:00-20:00</td>
                      </tr>
                    </tbody>
                  </table>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.3204063836492!2d28.622121375130394!3d41.018245618812536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b55f57267279ab%3A0xea99d76d26d0b49c!2sDinamik%20Ki%C5%9Fisel%20Geli%C5%9Fim%20Kursu!5e0!3m2!1str!2str!4v1724840940456!5m2!1str!2str" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
          </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>