<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Satranç Dersleri</title>
    <link rel="icon" href="favicon.png" type="image/png">

    <style>    
     body { margin: 0; padding: 0; }

      /*navbar başlangıç */
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 0;
      z-index: 1;
      display: flex;
      justify-content: flex-start; /* Sola hizalamak için */
      align-items: center;
    }
    .navbar-brand img {
      height: 70px;
    }
    .navbar-brand {
      margin-right: 20px; /* Logo ve menü arasında boşluk bırak */
    }
    .desktop-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 0; /* Solda hizalanması için 0 yapıyoruz */
    }
    .desktop-nav .nav-item {
      margin: 0 5px;
    }
    /*masaüstü navbar */
    .desktop-nav .nav-link {
    font-weight: bold;
    white-space: nowrap;
    background: linear-gradient(45deg, #a2c2e1, #d0e3f0);
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient 5s infinite;
  }
  /*masaütü navbar bitişi */
  /*mobil navbar başlangıç */
    .offcanvas {
      background-color: #343a40;
      color: white;
      width: 250px;
    }
    .offcanvas-header {
      border-bottom: 1px solid #495057;
    }
    .offcanvas-body {
      padding: 0;
    }
    .offcanvas-body .offcanvas-nav-item {
      margin-bottom: 0;
    }
    .offcanvas-body .offcanvas-nav-link {
      color: white;
      font-weight: bold;
      padding: 15px 20px;
      border-bottom: 1px solid #495057;
      display: block; /* Offcanvas menüde alt alta gelsin */
    }
    .offcanvas-body .offcanvas-nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: red;
    }
    .offcanvas-body .offcanvas-nav-item:last-child .offcanvas-nav-link {
      border-bottom: none;
    }

    @media (max-width: 768px) {
      .desktop-nav {
        display: none; /* Mobilde normal navbar gizlenir */
      }
      .navbar-toggler {
        display: block; /* Navbar toggler sadece mobilde görünür */
      }
      .offcanvas {
        display: block; /* Offcanvas sadece mobilde görünür */
      }
      
    }

    @media (min-width: 769px) {
      .navbar-toggler {
        display: none; /* Toggler düğmesi sadece mobilde görünür */
      }
      .offcanvas {
        display: none; /* Offcanvas menü masaüstü görünümde gizlenir */
      }
    }
    /*navbar bitiş */



/* bölüm2 başlangıç */
.bölüm2 {
    margin-top: 100px; /* Yukarıdan boşluk ekler, ihtiyaca göre ayarlayabilirsiniz */
    padding: 20px; /* İç kenar boşluğu */
    overflow: hidden; /* İçeriğin dışarı taşmasını engeller */
    background-color: #f0f4f8; /* Daha açık bir arka plan rengi */
    border-radius: 10px; /* Köşeleri yuvarlatır */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Daha belirgin bir gölge efekti */
    display: flex; /* Flexbox kullanarak sütunları aynı satıra yerleştirir */
    gap: 20px; /* Sütunlar arasında boşluk */
}
.bölüm2 .col-md-5 img {
    max-width: 100%; /* İçeriğin maksimum genişliğini div'e sığacak şekilde ayarlar */
    height: auto; /* Yüksekliği otomatik ayarlar */
    border-radius: 8px; /* Resimlerin köşelerini yuvarlatır */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Resmin etrafına hafif gölge ekler */
}
.bölüm2 .col-md-7 p {
    color: #444; /* Daha yumuşak bir koyu gri renk */
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    line-height: 1.8; /* Satır yüksekliği */
    font-size: 18px; /* Biraz daha büyük font boyutu */
    text-align: justify; 
    margin: 0; 
    padding: 20px; /* İçerik kenar boşluğu */
    background-color: #ffffff; /* Arka plan rengi */
    border: 1px solid #ddd; /* Hafif gri sınır */
    border-radius: 12px; /* Daha yuvarlak köşeler */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Daha belirgin gölge efekti */
    transition: all 0.3s ease; /* Geçiş efekti */
}
.bölüm2 .col-md-7 p:hover {
    background-color: #f9f9f9; /* Hover durumunda arka plan rengini değiştirir */
    border-color: #357053; /* Hover durumunda sınır rengini değiştirir */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Hover durumunda gölgeyi artırır */
}
/* Mobil uyumlu tasarım */

@media (max-width: 768px) {
    .bölüm2 {
        flex-direction: column; /* Küçük ekranlarda sütunları üst üste dizer */
    }
    .bölüm2 .col-md-5,
    .bölüm2 .col-md-7 {
        width: 100%; /* Her iki sütunu da tam genişlikte yapar */
        margin-bottom: 20px; /* Sütunlar arasında boşluk ekler */
    }
    .bölüm2 .col-md-7 {
        margin-bottom: 0; /* Son sütunun altındaki boşluğu kaldırır */
    }
}
/*bölüm 2 bitiş */


/*shape */
    .shape {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px auto;
  }
  .shape:before, .shape:after {
    content: '';
    flex: 1;
    border-bottom: 2px solid black;
    margin: 0 10px;
  }

  
/*kartlar */
  .kart {
    width: calc(25% - 20px); /* Masaüstü görünümde kartlar 4 sütunlu */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #f3f4f8;
}

  /* Yeşil tik işareti stili */
  .yesil-tik {
      color: green;
      margin-right: 5px;
  }
  /* Liste stili */
  ul {
      padding-left: 20px;
      list-style: none; /* Listenin öğe işaretini kaldırma */
  }
/* Buton stili */
  .button {
      background: transparent; /* Kırmızı renk */
      border: 3px solid #d7d9e3;
      color: #0e1133;
      padding: 10px 20px; /* Daha küçük boyut */
      text-align: center;
      text-decoration: none;
      font-size: 14px; /* Daha küçük yazı boyutu */
      cursor: pointer;
      border-radius: 5px; /* Daha küçük kenar yarıçapı */
      font-size: 16px;
      font-weight: 500;
  }

    /* Buton hover stili */
    .button:hover {
        background-color: #CC0000;
        color: white; /* Koyu kırmızı renk */
    }

    /* Kart container merkezi hizalama */
    .kart-container {
        text-align: center; /* Kartları ortalamak için */
    }

/* Kartlar container'ı için düzenleme */
#kartlar-container {
    display: flex; /* Kartları yatay olarak hizalamak için */
    justify-content: space-between; /* Kartlar arasında eşit boşluk bırakır */
    flex-wrap: wrap; /* Kartların sığmadığı durumda alt satıra geçmesini sağlar */
}

/* Masaüstü ve tablet görünümü */
@media (max-width: 992px) {
    .kart {
        width: calc(50% - 20px); /* Tabletlerde 2 sütun */
    }
}

/* Mobil uyumlu tasarım */
@media (max-width: 576px) {
    .kart {
        width: calc(100% - 20px); /* Mobilde kartlar tek sütunlu */
    }
    .kart h2 {
        font-size: 18px; /* Başlık boyutunu mobil için ayarla */
    }
    .kart ul {
        font-size: 12px; /* Liste yazı boyutunu mobil için ayarla */
    }
    .kart .button {
        font-size: 12px; /* Buton yazı boyutunu mobil için ayarla */
    }
}


/* Genel galeri stili */
.galeri-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Resimler arasındaki boşluk */
  margin-top: 30px; /* Üst boşluk */
}

.galeri {
  border: 1px solid #ddd;
  border-radius: 8px; /* Yuvarlak köşeler */
  overflow: hidden; /* İçeriğin taşmasını engeller */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Gölgelendirme */
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Geçiş efekti */
  width: 300px; /* Resim genişliği */
}

.galeri img {
  width: 100%;
  height: auto;
  display: block;
}

.galeri:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Daha belirgin gölge efekti */
  transform: scale(1.05); /* Küçük bir büyütme efekti */
}

.aciklama {
  padding: 15px;
  text-align: center;
  background-color: #fff; /* Arka plan rengi */
  color: #333; /* Yazı rengi */
  font-size: 16px;
  font-weight: bold;
  border-top: 1px solid #ddd; /* Üst sınır */
}



.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('satranc-tasi-icon.png') no-repeat center center;
    background-size: cover;
    margin-right: 5px;
    vertical-align: middle;
  }

  .content {
    font-family: "Bree Serif", sans-serif;
    padding: 0px 40px 30px 40px;
  }

  /*yeni bölüm */

  @import url("https://fonts.googleapis.com/css?family=Lato:200,300,400,400i,700");
  @import url("https://fonts.googleapis.com/css?family=Merriweather:200,400,400i,700");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Lato, sans-serif;
}

.container {
	padding: 5vw;
  
}
.container h1 {
	font-size: 2.5em;
/* 	margin-bottom: 2em; */
	text-transform: uppercase;
	letter-spacing: 10px;
	text-align: center;
	font-family: Lora, serif;
	font-weight: 200;
  margin-top: 30px;
}
.container h1::before {
	content: '─';
	margin-right: 0.6em;
	color: #686868;
  margin-top: 100px;
}
.container h1::after {
	content: '─';
	margin-left: 0.6em;
	color: #686868;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Kutular arası boşluk */
  justify-content: center;
  margin-top: 10px;
}

/* Bireysel kutu stili */
.box {
  width: 280px;
  background-color: #fff;
  border-radius: 8px; /* Yuvarlak köşeler */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.6); /* Gölgelendirme */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Geçiş efekti */
}

.box:hover {
  transform: translateY(-10px); /* Hover efektinde yukarı hareket */
  box-shadow: 0 8px 16px rgba(255, 0, 0, 0.8); /* Daha belirgin gölge */
}

/* İkon stili */
.box .icon {
  font-size: 4em;
  color: #333;
  margin-bottom: 0.9em;
}

.box .icon:hover {
  color: #007bff; /* Hover rengini değiştirme */
}

/* Başlık stili */
.box h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  color: #333;
}

/* Parça sayısı stili */
.box .piece-count {
  font-style: italic;
  color: #666;
  margin-bottom: 1em;
  font-family: 'Lora', serif;
}

/* Açıklama stili */
.box p {
  font-size: 0.9em;
  color: #444;
  line-height: 1.6;
}

.content p {
    font-family: 'Arial', sans-serif; /* Consistent font family */
    font-size: 16px; /* Comfortable reading size */
    line-height: 1.6; /* Better line spacing for readability */
    color: #555; /* Medium gray for text */
    margin-bottom: 15px; /* Space between paragraphs */
    text-align: justify; /* Justified text for neatness */
}


      /*footer */
      .bi-facebook {
    color: #1877F2; /* Facebook Blue */
}

.bi-whatsapp {
    color: #25D366; /* WhatsApp Green */
}

.bi-instagram {
    /* Instagram Pink for the fill color */
    color: #E4405F;
    
    /* Background gradient for the Instagram icon */
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    
    /* Apply text gradient with clipping */
    -webkit-background-clip: text; /* For Safari and older Chrome */
    background-clip: text;         /* Standard property */
    
    /* Use text fill color to ensure the text is transparent */
    -webkit-text-fill-color: transparent; /* For Safari and Chrome */
}
.fa-ul {
        list-style-type: none; /* Noktaları kaldırır */
}

.whatsapp-button {
        position: fixed; /* Sabit konum */
        bottom: 20px; /* Sayfanın altından 20px yukarıda */
        right: 20px; /* Sayfanın sağından 20px uzakta */
        background-color: #25D366; /* WhatsApp yeşili */
        border-radius: 50%; /* Yuvarlak buton */
        padding: 10px; /* İç boşluk */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Gölge efekti */
        z-index: 1000; /* Üstte görünür */
        transition: background-color 0.3s; /* Hover geçiş efekti */
    }

    .whatsapp-button img {
        width: 50px; /* İkonun genişliği */
        height: 50px; /* İkonun yüksekliği */
    }

    .whatsapp-button:hover {
        background-color: #128C7E; /* Hover durumunda daha koyu yeşil */
    }

     /*telefon */
  .navbar .phone-contact {
  padding: 0.5rem 1rem; /* Arka planın iç paddingi */
}

.navbar .bi-telephone {
  font-size: 1.5rem; /* İkonun boyutunu ayarlayın */
  color: red; /* İkon rengini ayarlayın */
}

.navbar .phone-contact a {
  color: white; /* Telefon numarasının rengini ayarlayın */
  font-size: 1rem; /* Telefon numarasının boyutunu ayarlayın */
  font-weight: bold;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar .phone-contact a:hover {
  color: white; /* Numara üzerinde hover efekti */
}
.map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 oranı için */
    height: 0;
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
  
/* Mobil uyumlu düzenleme için */
@media only screen and (max-width: 768px) {
  .content {
    padding: 10px;
    font-size: 14px; /* Yazı boyutunu küçültüyoruz */
  }

  .container {
    padding: 10px; /* Genel boşlukları mobilde azaltıyoruz */
  }

  .col-md-4 {
    margin-bottom: 20px; /* Kolonlar arasında boşluk ekliyoruz */
  }

  video {
    width: 100%;
    height: auto; /* Videonun taşmasını önlemek için boyutu ayarlıyoruz */
    border-radius: 8px; /* Videonun kenarlarını yuvarlıyoruz */
  }
}

</style>
</head>
<!--navbar-->
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/yataylogo.png" alt="Logo">
      </a>

      <!-- Navbar toggler for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Desktop Navbar -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav desktop-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="satranc.html">Satranç</a></li>
          <li class="nav-item"><a class="nav-link" href="etüt.html">Etüt</a></li>
          <li class="nav-item"><a class="nav-link" href="müzik.html">Müzik</a></li>
          <li class="nav-item"><a class="nav-link" href="yazılım.html">Yazılım Ve Robotik Kodlama</a></li>
          <li class="nav-item"><a class="nav-link" href="resim.html">Resim</a></li>
          <li class="nav-item"><a class="nav-link" href="ingilizce.html">İngilizce</a></li>
          <li class="nav-item"><a class="nav-link" href="hızlıokuma.html">Hızlı Okuma</a></li>
          <li class="nav-item"><a class="nav-link" href="basarilarimiz.html">Başarılarımız</a></li>
          <li class="nav-item"><a class="nav-link " href="iletişim.html">İletişim</a></li>
          <div class="d-flex align-items-center ms-3 phone-contact">
            <a href="tel:+1234567890" class="text-decoration-none d-flex align-items-center">
              <i class="bi bi-telephone"></i>
              <span class="ms-2">0(555) 4555 1447</span> 
            </a>
          </div>
        </ul>
      </div>

      <!-- Offcanvas Navbar for mobile -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="offcanvas-nav-item"><a class="offcanvas-nav-link" href="index.html">Ana Sayfa</a></li>
            <li class="offcanvas-nav-item"><a class="offcanvas-nav-link" href="satranc.html">Satranç</a></li>
            <li class="offcanvas-nav-item"><a class="offcanvas-nav-link" href="etüt.html">Etüt</a></li>
            <li class="offcanvas-nav-item"><a class="offcanvas-nav-link" href="müzik.html">Müzik</a></li>
            <li class="offcanvas-nav-item"><a class="offcanvas-nav-link" href="yazılım.html">Yazılım Ve Robotik Kodlama</a></li>
            <li class="offcanvas-nav-item"><a class="offcanvas-nav-link" href="resim.html">Resim</a></li>
            <li class="offcanvas-nav-item"><a class="offcanvas-nav-link" href="ingilizce.html">İngilizce</a></li>
            <li class="offcanvas-nav-item"><a class="offcanvas-nav-link" href="hızlıokuma.html">Hızlı Okuma</a></li>
            <li class="offcanvas-nav-item"><a class="offcanvas-nav-link" href="basarilarimiz.html">Başarılarımız</a></li>
            <li class="offcanvas-nav-item"><a class="offcanvas-nav-link btn btn-danger" href="iletişim.html">İletişim</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </nav>
    
  <!--bölüm2-->
    <div class="bölüm2">
        <div class="row">
        <div class="col-md-5">
          <img src="img/e6.1.jpeg">
        </div>
    
        <div class="col-md-7">
          <p> 
          Dinamik Kişisel Eğitim Merkezi'nde satranç dersleri belirli seviye grupları ve yaş gruplarına göre ayrılmıştır. Deneyimli antrenörlerimiz tarafından seviye tespiti yapılan öğrenciler, Okul Öncesi, Başlangıç, Orta, İleri Düzey, satranç gruplarına yönlendirilir. Ayrıca Dinamik kişisel eğitim merkezinde yetişkin satranç grupları da bulunmaktadır.<br> Seviye tespit ve yaşları göz önünde bulundurularak uygun gruplara yerleştirilen öğrencilerimiz yıl boyunca merkezimizde eğitim alırlar.<br><br> Satranç derslerimiz “Okul Öncesi ve Başlangıç” grupları için haftada 2 saat, ayda toplam 8 saattir. “Orta ve İleri” seviye gruplarımız haftada 2 saat, ayda toplam 8 saat eğitim alırlarlar. Yetişkin grupları haftada 2 saat eğitim alırlar. Deneyimli antrenörlerimiz tarafından hazırlanan ayrıntılı yıllık ders programı sayesinde öğrencilerimizin satranç anlayışını geliştirmeyi hedefliyoruz.
          </p>
      
        </div>
    </div>
    </div>


    <div class="section-header">
        <h1 style="margin-top: 20px; text-align: center;" class="widget-title">SATRANÇ DERSLERİ</h1>

        <div class="shape"> 
            <div class="shape-before"></div>
            <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
            <div class="shape-after"></div>
          </div>
        </div>
      

    <!--kartlar-->
        <div id="kartlar-container">
            <div class="kart" id="kart1" onclick="kartDetayGoster(1)">
                <h2 style="color: #414895;white-space: nowrap;font-size: 26px;">Altyapı  Grupları</h2>
              <ul>
                <li><span class="yesil-tik">&#10004;</span>5-6 Yaş arası</li>
                <li><span class="yesil-tik">&#10004;</span>Ayda 8 Saat Ders</li>
                <li><span class="yesil-tik">&#10004;</span>Haftalık ödev takibi</li>
                <li><span class="yesil-tik">&#10004;</span>Gruba özel çalışma programı</li>
              </ul>
              <a href="iletişim.html" class="button">Bilgi Alın</a>
            </div>

            <div class="kart" id="kart2" onclick="kartDetayGoster(2)">
                <h2 style="color: #414895;white-space: nowrap;font-size: 26px;">Turnuva Hazırlık Grupları</h2>
                <ul>
                <li><span class="yesil-tik">&#10004;</span>7 Yaş Ve Üzeri</li>
                <li><span class="yesil-tik">&#10004;</span>Ayda 8-10 Saat Ders</li>
                <li><span class="yesil-tik">&#10004;</span>Haftalık ödev takibi</li>
                <li><span class="yesil-tik">&#10004;</span>Haftalık Online Turnuvalar</li>
              </ul>            
              <a href="iletişim.html" class="button">Bilgi Alın</a>

            </div>

            <div class="kart" id="kart3" onclick="kartDetayGoster(3)">
                <h2 style="color: #414895;white-space: nowrap;font-size: 26px;">Yetişkin Satranç Dersleri</h2>
                <ul>
                    <li><span class="yesil-tik">&#10004;</span>Max 6 Kişilik Özel Sınıflar</li>
                    <li><span class="yesil-tik">&#10004;</span>Ayda 8 Saat Ders</li>
                    <li><span class="yesil-tik">&#10004;</span>Haftalık ödev takibi</li>
                    <li><span class="yesil-tik">&#10004;</span>Haftalık Online Turnuvalar</li>
                  </ul>         
                  <a href="iletişim.html" class="button">Bilgi Alın</a>
                </div>

             
                <div class="kart" id="kart1" onclick="kartDetayGoster(1)">
                    <h2 style="color: #414895;white-space: nowrap;font-size: 26px;">Online Grup Dersleri</h2>
                  <ul>
                    <li><span class="yesil-tik">&#10004;</span> Skype üzerinden dersler</li>
                    <li><span class="yesil-tik">&#10004;</span>Ayda 8 Saat Ders</li>
                    <li><span class="yesil-tik">&#10004;</span>Haftalık ödev takibi</li>
                    <li><span class="yesil-tik">&#10004;</span>Online Turnuvalar</li>
                  </ul>
                  <a href="iletişim.html" class="button">Bilgi Alın</a>
                </div>
          </div>
          
    <!--satrancın faydaları-->      
          <div style="background-color: #f5f5f5;border-radius: 8px;padding: 20px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); " class="container mt-5">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 style="font-family: Arial, Helvetica, sans-serif;color:  #333; margin-bottom: 20px;" >SATRANCIN FAYDALARI​</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="content">
                  <p><span>⭐️</span>Konulara karşı şüpheci yaklaşımı benimsetir, onları ezberci zihniyetten arındırır.</p>
                  <p><span>⭐️</span>Kişileri düşünen, araştıran, yargılayan varlıklar haline getirir ve yaratıcılıklarında özgür bırakan bir ortam hazırlar.</p>
                  <p><span>⭐️</span>Süratli, doğru ve çabuk düşünebilmeye yardımcı olur, olaylara doğru yorumlarla yaklaşabilme yeteneklerini geliştirir.</p>
                  <p><span>⭐️</span>Kişiliği ve karekteri olumlu yönde etkiler ve geliştirir.</p>
                  <p><span>⭐️</span>"Kendine güven" duygusu aşılar ve bunu geliştirir.</p>
                  <p><span>⭐️</span>Kendi güç ve yeteneklerini daha iyi tanıyarak, bireysel güç ve yetenekleri açığa çıkarmaya ve bireysel doğru kararlar alabilmeye yardımcı olur.</p>
                </div>
              </div>
              <div class="col-md-4">
                <video class="img-fluid" controls>
                  <source src="satranc.mp4" type="video/mp4">
                  Tarayıcınız video etiketini desteklemiyor.
                </video>
              </div>
              
              <div class="col-md-4">
                <div class="content">
                  <p><span>⭐️</span>Başarıya ancak ve ancak sistemli ve disiplinli bir çalışmayla varılabileceğini gösterir.</p>
                  <p><span>⭐️</span>Mücadeleci bir ruh yapısına sahip olmanın gerekliliğini benimsetir.</p>
                  <p><span>⭐️</span>Başarısızlıklar karşısında yılmamayı, başarı için daha da çok çalışmanın gerekli olduğunu öğretir.</p>
                  <p><span>⭐️</span>Başarılardan büyük hazlar duyarak daha da başarılı olmaya yönlendirir.</p>
                  <p><span>⭐️</span>Kurallara uymayı, dostça oynamayı, kaybetmeyi kabullenmeyi, kazananı kutlamayı öğretir.</p>
                  <p><span>⭐️</span>Yakın dostluklar kurup daha çok sosyalleşmeye ve sosyal yaşamının zenginleşmesine yardımcı olur.</p>
                  <p><span>⭐️</span>Kötü alışkanlıklar edinilmesine engel olur.</p>
                </div>
              </div>
            </div>
          </div>


        
          <!-- Resim galerisi -->
<div class="galeri-container">
  <div class="galeri">
    <a href="img/sat1.jpg">
      <img src="img/sat1.jpg" alt="Stratejik Bakış Açısı">
    </a>
    <div class="aciklama">Stratejik Bakış Açısı</div>
  </div>

  <div class="galeri">
    <a href="img/sat2.jpg">
      <img src="img/sat2.jpg" alt="Planlama Yeteneği">
    </a>
    <div class="aciklama">Planlama Yeteneği</div>
  </div>

  <div class="galeri">
    <a href="img/sat3.jpg">
      <img src="img/sat3.jpg" alt="Hesaplama Yeteneği">
    </a>
    <div class="aciklama">Hesaplama Yeteneği</div>
  </div>

  <div class="galeri">
    <a href="img/b1.png">
      <img src="img/b1.png" alt="Problem Çözme">
    </a>
    <div class="aciklama">Problem Çözme</div>
  </div>

  <div class="galeri">
    <a href="img/b3.jpg">
      <img src="img/b3.jpg" alt="Odaklanma">
    </a>
    <div class="aciklama">Kazanma Duygusu</div>
  </div>
  <div class="galeri">
    <a href="img/e7.1.png">
      <img src="img/e7.1.png" alt="Odaklanma">
    </a>
    <div class="aciklama">Odaklanma</div>
  </div>
  <div class="galeri">
    <a href="img/07.jpg">
      <img src="img/07.jpg" alt="Odaklanma">
    </a>
    <div class="aciklama">Odaklanma</div>
  </div>

  <div class="galeri">
    <a href="img/06.jpg">
      <img src="img/06.jpg" alt="Dikkat">
    </a>
    <div class="aciklama">Dikkat</div>
  </div>
</div>


<div style="margin-top: 60px;" class="shape"> 
  <div class="shape-before"></div>
  <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
  <div class="shape-after"></div>
</div>
</div>

   

 <!-- Yeni bölüm -->
<div class="container">
  <h1>Chess Moves</h1>
  <div class="boxes">
    <div class="box">
      <p class="icon">&#x265A;</p>
      <h2>The King</h2>
      <p class="piece-count">1 piece</p>
      <p>The King can move just one square at a time in any direction. It should be defended at all times by the other pieces as once checkmated the game is lost.</p>
    </div>
    <div class="box">
      <p class="icon">&#x265B;</p>
      <h2>The Queen</h2>
      <p class="piece-count">1 piece</p>
      <p>The most powerful piece on the board, the Queen can move any number of squares in straight lines or on the diagonal until obstructed by another piece.</p>
    </div>
    <div class="box">
      <p class="icon">&#x265C;</p>
      <h2>The Rook</h2>
      <p class="piece-count">2 pieces</p>
      <p>After the Queen the Rook is the next most powerful piece on the board. It can move any number of squares in a straight line until obstructed by another piece.</p>
    </div>
  </div>
  <div class="boxes">
    <div class="box">
      <p class="icon">&#x265D;</p>
      <h2>The Bishop</h2>
      <p class="piece-count">2 pieces</p>
      <p>The Bishop can move any number of squares on the diagonal until obstructed by another piece. Each Bishop will always occupy squares of the same colour as it's starting square.</p>
    </div>
    <div class="box">
      <p class="icon">&#x265E;</p>
      <h2>The Knight</h2>
      <p class="piece-count">2 pieces</p>
      <p>The Knight can move to any of the eight squares of the opposite colour to the one on which it stands that are either two ranks or two files away. It's move is not obstructed by other pieces.</p>
    </div>
    <div class="box">
      <p class="icon">&#x265F;</p>
      <h2>The Pawn</h2>
      <p class="piece-count">8 pieces</p>
      <p>Considered the weakest piece on the board the Pawn can only move forward one square at a time on the same file, except for it's first move when it can move two squares forward. On reaching the eighth rank a Pawn can be promoted to the value of any other piece.</p>
    </div>
  </div>
</div>
  <!-- WhatsApp Butonu -->
<a href="https://wa.me/90555458478" target="_blank" class="whatsapp-button">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
</a>


    <!--Footer-->
 <footer style="margin-top: 40px;" class="text-white text-center text-lg-start bg-dark footer">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row mt-4">
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h5 style="color: red; text-align: c" class="text-uppercase mb-4">BİZ KİMİZ</h5>

        <p class="paragraf">
          Dinamik Kişisel Eğitim Merkzi 2013 yılında hizmet vermeye başlamıştır. İlk hizmet vermeye başladığı zamanlarda sadece satranç dersleri veriliyordu ancak daha sonralarda yeni yerine taşınması ile birlikte birçok alanda hizmet vermeye başlamıştır.
        </p>

        <p class="paragraf">
          Satranç, robotik kodlama, yazılım, inginilce, etüt, resim, müzik ve birçok alanda uzman eğitmenlerimiz tarafından eğitimler verilmektedir.
        </p>

        <div class="mt-4">
          <!-- Facebook -->
         <a href="https://www.facebook.com/profile.php?id=100084381254663"> 
            <svg  xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
        </a>

          <!-- whatsapp-->
          <a href="https://wa.me/1234567890"> <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
          </svg></a>  
           <!-- instagram -->
           <a href="https://www.instagram.com/dinamikkurss/"><svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg></a>  
          <!--lichess-->
          <a href="https://lichess.org/team/dinamik-satranc-kulubu"><svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 512 512">
            <path d="M144 16c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 16L96 32c-8.8 0-16 7.2-16 16s7.2 16 16 16l16 0 0 32L60.2 96C49.1 96 40 105.1 40 116.2c0 2.5 .5 4.9 1.3 7.3L73.8 208 72 208c-13.3 0-24 10.7-24 24s10.7 24 24 24l4 0L60 384l136 0L180 256l4 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-1.8 0 32.5-84.5c.9-2.3 1.3-4.8 1.3-7.3c0-11.2-9.1-20.2-20.2-20.2L144 96l0-32 16 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-16 0 0-16zM48 416L4.8 473.6C1.7 477.8 0 482.8 0 488c0 13.3 10.7 24 24 24l208 0c13.3 0 24-10.7 24-24c0-5.2-1.7-10.2-4.8-14.4L208 416 48 416zm288 0l-43.2 57.6c-3.1 4.2-4.8 9.2-4.8 14.4c0 13.3 10.7 24 24 24l176 0c13.3 0 24-10.7 24-24c0-5.2-1.7-10.2-4.8-14.4L464 416l-128 0zM304 208l0 51.9c0 7.8 2.8 15.3 8 21.1L339.2 312 337 384l125.5 0-3.3-72 28.3-30.8c5.4-5.9 8.5-13.6 8.5-21.7l0-51.5c0-8.8-7.2-16-16-16l-16 0c-8.8 0-16 7.2-16 16l0 16-24 0 0-16c0-8.8-7.2-16-16-16l-16 0c-8.8 0-16 7.2-16 16l0 16-24 0 0-16c0-8.8-7.2-16-16-16l-16 0c-8.8 0-16 7.2-16 16zm80 96c0-8.8 7.2-16 16-16s16 7.2 16 16l0 32-32 0 0-32z" fill="#FF5733"/>
        </svg> </a> 
        </div>  
      </div>

      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 style="color: red; margin-left: 20px;" class="text-uppercase mb-4">İLETİŞİM</h5>
        <ul class="fa-ul" style="margin-top: 20px;">
            <li class="mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
                <a href="https://www.google.com/maps/place/Cumhuriyet+Mahallesi,+Şafak+Sokak,+No:6,+Büyükçekmece,+İstanbul" target="_blank" style="text-decoration: none; color: inherit;">
                    Cumhuriyet Mah. Şafak Sokak. No:6 <br> Büyükçekmece/İstanbul
                </a>
            </li>
    
            <li class="mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                </svg>
                <a href="mailto:dinamik@kisielegitimmerkezi.com" style="text-decoration: none; color: inherit;">
                    dinamik@kisielegitimmerkezi.com
                </a>
            </li>
    
            <li class="mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-forward" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708"/>
                </svg>
                <a href="tel:+90555458478" style="text-decoration: none; color: inherit;">
                    0555 458 47 78
                </a>
            </li>
        </ul>
        </a>
    </div>
  
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 style="color: red; text-align: center" class="text-uppercase mb-4">AÇILIŞ SAATLERİ</h5>

        <table class="table text-center text-white">
          <tbody class="fw-normal">
            <tr>
              <td>Pazartesi - Cuma:</td>
              <td>12:00-20:00</td>
            </tr>
            <tr>
              <td>Cumartesi:</td>
              <td>09:00-20:00</td>
            </tr>
            <tr>
              <td>Pazar:</td>
              <td>10:00-20:00</td>
            </tr>
          </tbody>
        </table>
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.3204063836492!2d28.622121375130394!3d41.018245618812536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b55f57267279ab%3A0xea99d76d26d0b49c!2sDinamik%20Ki%C5%9Fisel%20Geli%C5%9Fim%20Kursu!5e0!3m2!1str!2str!4v1724840940456!5m2!1str!2str" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
      </div>    
    </div>
  </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="#">Dinamik Kişisel Eğitim Merkezi</a>
  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>