<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<title>Yazılım</title>
<style>
    body { 
        margin: 0; 
        padding: 0; 
        overflow-x: hidden; /* Yatay taşmayı engelle */
    }

    #hero {
    position: relative;
    height: 100vh; /* Bu satırı değiştirin */
}


#foto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Bu satırı ekleyin veya düzenleyin */
    z-index: -1;
}


    #hero .content {
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        z-index: 20;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #hero .content h1,
    #hero .content p {
        color: #FFF;
        font-family: Arial, sans-serif;
    }

    #hero .logo-navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 20px;
        left: 20px;
        width: calc(100% - 40px);
    }

    #hero .logo-navbar img {
        width: 300px;
    }

    #hero .logo-navbar ul.navbar-nav {
        list-style-type: none;
        display: inline;
        margin: 0;
        padding: 0;
    }

    #hero .logo-navbar ul.navbar-nav li.nav-item {
        margin-right: 10px;
        display: inline-block;
    }

    #hero .logo-navbar ul.navbar-nav li.nav-item a {
        color: #FFF;
        text-decoration: none;
        font-weight: bold;
    }

    .carousel-caption{
    margin-left: -190px;
    width: 100%;
   margin-top: 100px;
}



    h2 {
        font-size: 60px;
        color:rgb(172, 214, 209);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }

    p {
        padding: 10px;
        margin-bottom: 20px;
    }

    .btn-transparent {
        background: transparent;
        color: #fff;
        border: 2px solid #fff;
    }

    .btn-transparent:hover {
        background-color: rgb(172, 214, 209);
    }

    .btn-rounded {
        border-radius: 70px;
    }

    .btn-large {
        padding: 11px 45px;
        font-size: 18px;
    }

    .carousel,
    .item,
    .active {
        height: 100%;
    }

    .bölüm2 {
        margin-top: 20px;
        padding: 20px;
        overflow: hidden; /* İçeriğin taşmasını engelle */
    }

    .bölüm2 .row {
        margin-right: -15px; /* Sağdaki taşmaları engeller */
        margin-left: -15px; /* Soldaki taşmaları engeller */
    }

    .bölüm2 .col-md-5,
    .bölüm2 .col-md-7 {
        padding-right: 15px; /* Sağdaki taşmaları engeller */
        padding-left: 15px; /* Soldaki taşmaları engeller */
    }

    .bölüm2 img {
        max-width: 100%;
        height: auto;
    }


    .tabs {
    list-style: none;
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: flex-start;
}
.tabs:after {
    content: '';
    display: table;
    clear: both;
}
.tabs input[type=radio] {
    display:none;
}
.tabs label {
    display: inline-block;
    min-width: 25%;
	 flex: 1 1 25%;
    color: #ccc;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.5s; /* Safari 3.1 to 6.0 */
    transition: all 0.5s;
}

.tabs label span {
    display: inline-block; /* Önceki kodda "display: none;" şeklinde yazılmış olabilir, bu yüzden düzeltin */
    font-size: 20px;
    margin-top: 5px;
   
}


.tabs label:hover {
    color: #122938;
	
	.icon {
      border-color: #3498db;
		background-position: 50px 0;
		background-size: 100px 50px;
	}
}

.tab__content {
    display: none;
	 text-align: center;
    width: 80%;
	 margin: 0 auto;
    box-sizing: border-box;
    background-color:#ffffff;
	 margin-top: 2rem;
}

.tab__content * {
    -webkit-animation: scale 0.2s ease-in-out;
    -moz-animation: scale 0.2s ease-in-out;
    animation: scale 0.2s ease-in-out;
}
@keyframes scale {
  0% {
    transform: scale(0.9);
    opacity: 0;
    }
  50% {
    transform: scale(1.01);
    opacity: 0.5;
    }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.tabs [id^="tab"]:checked + label {
    background: rgb(172, 214, 209);
    color: #3498db;
}

.tabs [id^="tab"]:checked + label i {
    border-color: #3498db;
	 background-position: 50px 0;
	 background-size: 100px 50px;
}

#tab1:checked ~ #tab__content--1,
 #tab2:checked ~ #tab__content--2,
 #tab3:checked ~ #tab__content--3,
 #tab4:checked ~ #tab__content--4{
   display: block;
 }

 @media (max-width: 768px) {
    .bölüm2 img {
    max-width: 100%; /* bu satırı değiştirebilirsiniz */
    height: auto;
}

}


.icon {
	margin-top: 1rem;
	display: inline-block;
	width: 54px;
	height: 54px;
	border-radius: 100%;
	border: 2px solid #CACFD6;
	background-size: 100px 50px;
	box-sizing: border-box;
}

.email-cal {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_sync.png');
	background-position: 0 0;
	background-size: 100px 50px;
}

.snapshot {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_snapshots.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.inbox-apps {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_templates.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.log-calls {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_log_call.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.tracking {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_tracking.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.book-meetigns {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_book_meeting.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.send-later {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_send_later.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.follow-up {
	background: white url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/45910/icon_--_follow_up.png');
	background-size: 100px 50px;
	background-position: 0 0;
}

.shape {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px auto;
  }
  .shape:before, .shape:after {
    content: '';
    flex: 1;
    border-bottom: 2px solid black;
    margin: 0 10px;
  }


/*bölüm4 */



#container1
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
  
}

#container1 .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

#container1 .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #7c2f2f;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

#container1 .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

#container1 .box:hover:before,
#container1 .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

#container1 .box:nth-child(1):before,
#container1 .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

#container1 .box:nth-child(2):before,
#container1 .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}

#container1 .box:nth-child(3):before,
#container1 .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

#container1 .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}


#container1 .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

#container1 .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

#container1 .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

#container1 .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

#container1 .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: black;
}

#container1 .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}

#container1 .box .content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

#container1 .box .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

#container1 .box .content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

#container1 .box .content a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

</style>



</head>
<body>
<div id="hero">
    <img id="foto" src="img/yazılım.jpg" alt="Yazılım ve Robotik Kodlama" />
    <div class="content">
        <div class="logo-navbar">
            <div class="logo">
                <img src="img/yataylogo.png" alt="Logo">
            </div>
            <div class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html">Ana Sayfa</a></li>
                    <li class="nav-item"><a href="satranc.html">Satranç</a></li>
                    <li class="nav-item"><a href="etüt.html">Etüt</a></li>
                    <li class="nav-item"><a href="müzik.html">Müzik</a></li>
                    <li class="nav-item"><a href="yazılım.html">Yazılım Ve Robotik Kodlama</a></li>
                    <li class="nav-item"><a href="resim.html">Resim</a></li>
                    <li class="nav-item"><a href="ingilizce.html">İngilizce</a></li>
                    <li class="nav-item"><a href="hızlıokuma.html">Hızlı Okuma</a></li>
                    <li class="nav-item"><a href="basarilarimiz.html">Başarılarımız</a></li>
                    <li style="background-color: red;padding: 8px 15px !important;" class="nav-item"><a href="iletişim.html">İletişim</a></li>

                </ul>
            </div>
        </div>
        <div class="carousel-caption">
            <h2 class="animated fadeInLeft">Yazılım ve Robotik Kodlama Dersleri</h2>
            <p class="animated fadeInUp">Geleceğin Teknoloji Kahramanlarını Yetiştirin</p>
            <a href="iletişim.html" class="btn btn-transparent btn-rounded btn-large">DETAYLI BİLGİ </a>
        </div>
    </div>
</div>


<div class="bölüm2">
    <div class="row">
    <div class="col-md-5">
      <img src="img/robot3.jpeg">
    </div>

    <div class="col-md-7">
      <p style="
      color: #357053; 
      font-family: 'Open Sans', Helvetica, Arial, sans-serif; 
      line-height: 1.6; 
      font-size: 16px; 
      text-align: justify; 
      margin: 20px 0; 
      padding: 15px; 
      background-color: #f9f9f9; 
      border-left: 5px solid #357053;
      border-right:5px solid #357053;
      border-radius: 8px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">Dinamik Kişisel Eğitim Merkezi'nde çocuklar için özel olarak tasarlanmış kodlama ve yazılım dersleriyle geleceğin teknoloji ustalarını yetiştiriyoruz. Öğrencilerimiz, oyunlaştırılmış ve interaktif programlarla kodlama dünyasına adım atıyor ve hayal güçlerini gerçeğe dönüştürüyorlar.<br> <br> Robotik projeler ve eğlenceli oyunlar aracılığıyla, öğrencilerimizin problem çözme becerilerini geliştiriyor ve yaratıcılıklarını destekliyoruz. İleri teknoloji laboratuvarlarımızda, öğrencilerimiz kodlama ve yazılımın temellerini öğrenirken eğleniyor ve keşfediyorlar.<br> <br> Onları geleceğin dijital çağına hazırlamak için bugünden başlayın! Çocuklarınızın teknolojiyle tanışmasını ve yaratıcı düşünme becerilerini geliştirmesini sağlamak için bize katılın. Geleceğin kodlama ustalarını bugün keşfedin </p>    </div>
</div>
</div>

<!--bölüm3-->
<article class="article">
  <div class="grid__item--1of1 text-center">
      <h2>PROGRAMLAR</h2>
      <div class="tabs">
           <input type="radio" name="tabs" id="tab1" checked >
           <label for="tab1">
                <i class="icon email-cal"></i><span>Robotik Kodlama</span>
           </label>
           <input type="radio" name="tabs" id="tab2">
           <label for="tab2">
                <i class="icon snapshot"></i><span>Frontend Yazılım Geliştirme</span>
           </label>
           <input type="radio" name="tabs" id="tab3">
           <label for="tab3">
                <i class="icon inbox-apps"></i><span>Scratch</span>
           </label>
           <input type="radio" name="tabs" id="tab4">
           <label for="tab4">
                <i class="icon log-calls"></i><span>Backend Yazılım Geliştirme</span>
           </label>
           <div id="tab__content--1" class="tab__content">
            <p style="font-family: Arial, sans-serif; font-size: 1.1em; line-height: 1.6; color: #333; ">Robotik kodlama dersleri, öğrencilerin geleceğin teknolojik yeniliklerine katkıda bulunabilecekleri bir platform sağlar. Bu dersler, öğrencilerin problem çözme becerilerini geliştirerek onları geleceğin mucitleri ve teknoloji liderleri olarak yetiştirir.</p>
            <img src="img/robot4.jpeg" alt="" />
           </div>
           <div id="tab__content--2" class="tab__content">
            <p style="font-family: Arial, sans-serif; font-size: 1.1em; line-height: 1.6; color: #333; ">HTML, CSS ve Bootstrap ile Web Tasarımının Temellerini Öğretiyoruz.Frontend yazılım geliştirme kursu, katılımcıların interaktif ve kullanıcı dostu web uygulamaları oluşturabilme becerilerini güçlendirirken aynı zamanda onları geleceğin web geliştirme alanında başarılı bir şekilde yer almaları için hazırlar."</p>
                <img src="img/robot8.png" alt="" />
           </div>
           <div id="tab__content--3" class="tab__content">
            <p style="font-family: Arial, sans-serif; font-size: 1.1em; line-height: 1.6; color: #333; ">Kurs boyunca, katılımcılar Scratch'in temel kavramlarını öğrenirken aynı zamanda mantıksal düşünme becerilerini güçlendirme fırsatı bulacaklar. Hikaye anlatımı, problem çözme ve takım çalışması gibi yeteneklerinizi geliştirirken, kendi interaktif projelerinizi oluşturarak özgün fikirlerinizi hayata geçireceksiniz.</p>
                <img src="img/robot9.png" alt="" />
           </div>
           <div id="tab__content--4" class="tab__content">
            <p style="font-family: Arial, sans-serif; font-size: 1.1em; line-height: 1.6; color: #333; ">Kurs boyunca, katılımcılar Python'un temel kavramlarını öğrenirken aynı zamanda algoritma mantığı üzerinde pratik yapma fırsatı bulacaklar. Bu sayede, web uygulamalarının arkasındaki mantığı daha iyi anlayacaklar ve daha verimli ve güvenilir kodlar yazma yeteneklerini geliştireceklerdir.</p>
                <img src="img/robot10.png" alt="" />
           </div>
      </div>
  </div>
</article>


<div class="shape"> 
  <div class="shape-before"></div>
  <span>⭐️</span> <!-- Yıldız işareti yerine başka bir şekil kullanabilirsiniz -->
  <div class="shape-after"></div>
</div>
</div>


<!--bölüm4-->

<div id="container1" class="container">
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Oyunlaştırılmış Ve İnteraktif Programlarla Kodlama</h2>
        <p> Bu yaklaşım, öğrencilerimizin kodlama dünyasına ilgi duymalarını sağlamakta ve öğrenme sürecini daha eğlenceli hale getirmektedir. </p>
        <a href="iletişim.html">Daha Fazla Bilgi</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Spike Prime: Çocuklar İçin Yaratıcı LEGO Programlama Deneyimi</h2>
        <p> Spike Prime, çocukların hayal güçlerini kullanarak interaktif robotlar ve projeler oluşturmasını sağlayan bir eğitim setidir.</p>
        <a href="iletişim.html">Daha Fazla Bilgi</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Ön Uç Geliştirmeyle Dijital Dünyayı Şekillendirin</h2>
        <p>Öğrencilerimiz, HTML, CSS ve JavaScript gibi teknolojileri öğrenerek interaktif ve kullanıcı dostu web deneyimleri tasarlamayı öğrenirler. </p>
        <a href="iletişim.html">Daha Fazla Bilgi</a>
      </div>
    </div>
  </div>
  
  
          <!--Footer-->
          <footer style="margin-top: 40px;" class="text-white text-center text-lg-start bg-dark footer">
            <!-- Grid container -->
            <div class="container p-4">
              <!--Grid row-->
              <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                  <h5 style="color: red; text-align: c" class="text-uppercase mb-4">BİZ KİMİZ</h5>
          
                  <p class="paragraf">
                    Dinamik Kişisel Eğitim Merkzi 2013 yılında hizmet vermeye başlamıştır. İlk hizmet vermeye başladığı zamanlarda sadece satranç dersleri veriliyordu ancak daha sonralarda yeni yerine taşınması ile birlikte birçok alanda hizmet vermeye başlamıştır.
                  </p>
          
                  <p class="paragraf">
                    Satranç, robotik kodlama, yazılım, inginilce, etüt, resim, müzik ve birçok alanda uzman eğitmenlerimiz tarafından eğitimler verilmektedir.
                  </p>
          
                  <div class="mt-4">
                    <!-- Facebook -->
                   <a href="https://www.facebook.com/profile.php?id=100084381254663"> 
                      <svg  xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg>
                  </a>
        
                    <!-- whatsapp-->
                    <a href="https://wa.me/1234567890"> <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                      <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                    </svg></a>  
                     <!-- instagram -->
                     <a href="https://www.instagram.com/dinamikkurss/"><svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg></a>        
                  </div>  
                </div>
        
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h5 style="color: red;  margin-left: 20px;" class="text-uppercase mb-4">İLETİŞİM</h5>
                  <ul class="fa-ul" style="margin-top: 20px;">
                    <div class="mb-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                      </svg>   
                      Cumhuriyet mah. Şafak sokak. no:6 Büyükçekmece/İstanbul
                    </div>
        
                    <div class="mb-3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                      </svg> dinamik@kisielegitimmerkezi.com </div>
                      
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-forward" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708"/>
                      </svg>  
                      0555458478          
                  </li>
                  </ul>
                </div>
        
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h5 style="color: red; text-align: left;" class="text-uppercase mb-4">AÇILIŞ SAATLERİ</h5>
          
                  <table class="table text-center text-white">
                    <tbody class="fw-normal">
                      <tr>
                        <td>Pazartesi - Cuma:</td>
                        <td>12:00-20:00</td>
                      </tr>
                      <tr>
                        <td>Cumartesi:</td>
                        <td>09:00-20:00</td>
                      </tr>
                      <tr>
                        <td>Pazar:</td>
                        <td>10:00-20:00</td>
                      </tr>
                    </tbody>
                  </table>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.3204063836492!2d28.622121375130394!3d41.018245618812536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b55f57267279ab%3A0xea99d76d26d0b49c!2sDinamik%20Ki%C5%9Fisel%20Geli%C5%9Fim%20Kursu!5e0!3m2!1str!2str!4v1724840940456!5m2!1str!2str" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
          </footer>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
